<!DOCTYPE html>
<html>
<head>
<link rel="preload" href="https://pic.imgdb.cn/item/676e9d5fd0e0a243d4ebc1c2.png" as="image"> 
  <style>
  footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            position: absolute; /* 绝对定位 */
            bottom: 0; /* 底部对齐 */
            width: 100%; /* 宽度100% */
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-image: url('https://pic.imgdb.cn/item/676e9d5fd0e0a243d4ebc1c2.png'); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复 */
            color: #333;
            line-height: 1.6;
        }
</style>
</head>
<body>

</body>
</html>
